<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/window_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.games.GamesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/window_background"
        android:orientation="vertical"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="?attr/bottom_dialog_background"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_search" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_settings"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_settings" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@+id/iv_settings"
                            android:layout_toEndOf="@id/iv_search"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/nexa_regular"
                            android:hint="@string/hint_search_games"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/window_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/rl_filter"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/selected_tab_text_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabRippleColor="#33848181"
        app:tabSelectedTextColor="?attr/selected_tab_text_color"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="?attr/tab_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="50dp"
        android:background="?attr/selected_tab_text_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50.5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>